serenity.project.name=Serenity Starter Project
serenity.test.root=com.jmconsultant.features
report.customfields.environment=QA
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=julian
report.customfields.tribe=warriors of the world
report.customfields.order=ApplicationVersion,environment,user
report.tagtypes=capability,feature